<!DOCTYPE html>
<html lang="en" ng-app="jobapp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

    <script src="./node_modules/angular/angular.min.js"></script>
    <script src="./node_modules/angular-route/angular-route.min.js"></script>
    <script src="angularjs-app/app.js"></script>
    <script src="angularjs-app/factory/job.factory.js"></script>
    <script src="angularjs-app/job-search/job-search.ctrl.js"></script>
    <script src="angularjs-app/job-add/job-add.ctrl.js"></script>
    <script src="angularjs-app/job-detail/job-detail.ctrl.js"></script>
</head>
<body>

<div class="container">
    <div ng-view></div>
</div>

</body>
</html>